Try

Rem 检查标志位（使用文件夹）
currentYear = CStr(Time.Format(Time.Date(), "yyyy"))
lastYear = currentYear - 1
flagFolderPath = "C:\\Users\\Administrator\\Desktop\\年报下载标志位\\国家图书馆_" & lastYear & "年年报_已下载"

alreadyDownloaded = False
If File.FolderExists(flagFolderPath) Then
    alreadyDownloaded = True
    TracePrint("国家图书馆" & lastYear & "年年报已下载，跳过下载流程")
End If

If alreadyDownloaded Then
    TracePrint("国家图书馆年报下载流程已执行，程序结束")
    exit
End If

 Dim folderPath
    folderPath = "C:\\Users\\Administrator\\Desktop\\图书馆\\年报下载"
    If Not File.FolderExists(folderPath)
        File.CreateFolder(folderPath)
    End If

Rem 打开浏览器
hWeb = WebBrowser.Create("edge","https://www.nlc.cn/",30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
Mouse.Action(@ui"链接<a>_信息公开","left","click",10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 200, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})

Rem 获取去年
dTime = Time.Date()
currentYear = CInt(Time.Format(dTime, "yyyy"))
lastYear = currentYear - 1
sLastYear = CStr(lastYear)
sName=sLastYear+"年度部门决算"

Rem 点击对应的年报
Text.Click(@ui"块级元素<div>_·国家图书馆2024年度部门决算·国家图书馆2025年度部门预算·2022年国家2",sName,"instr",1,"left","click",10000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":true,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate"})


sPDFUrl = UiElement.GetValue(@ui"可编辑文本_https://www.nlc.cn/upload/attachments/2025-01",{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
sPDFName=sLastYear+"年国家图书馆年报"
result = pdf_downloader.download_pdf_stealth(sPDFUrl, sPDFName, folderPath)


Rem 设置标志位（创建文件夹）
Rem 确保标志位根目录存在
flagRootDir = "C:\\Users\\Administrator\\Desktop\\年报下载标志位"
If Not File.FolderExists(flagRootDir) Then
    File.CreateFolder(flagRootDir)
End If

Rem 创建标志位文件夹
File.CreateFolder(flagFolderPath)

TracePrint("国家图书馆" & lastYear & "年年报下载完成，已设置标志位文件夹")

Catch 异常
TracePrint(异常)
END Try