Try

Dim sRet,bRet
Rem 压缩zip
sRet = File.Compress('''C:\Users\Administrator\Desktop\图书馆''','''C:\Users\Administrator\Desktop\年报下载、服务通知查询、项目申报、学术研究.zip''',{"sPassword":'',"sAlgorithm":"standard"})

Rem 发送邮件
bRet = Mail.SendEx("smtp.qq.com", 465, true, "2137576215@qq.com", "svlrgzjbldrzdfec", "2137576215@qq.com", "2137576215@qq.com", "", "年报下载、服务通知查询、项目申报、学术研究", "详情请见附件", ['''C:\Users\Administrator\Desktop\年报下载、服务通知查询、项目申报、学术研究.zip'''])

Rem 删除文件夹，新建文件夹
File.DeleteFolder('''C:\Users\Administrator\Desktop\图书馆''')
File.CreateFolder('''C:\Users\Administrator\Desktop\图书馆''')

Catch 异常
TracePrint(异常)
END Try
