如果  datediff('year', [人员基本信息.年假计算日期]  , @业务函数.假期期间结束日期@  ) <1 则 0
如果  datediff('year',  [人员基本信息.年假计算日期]  , @业务函数.假期期间结束日期@  )  >= 1 并且 datediff('year',  [人员基本信息.年假计算日期]  , @业务函数.假期期间结束日期@ ) < 2
 则  round( (datediff('day', left( @业务函数.假期期间结束日期@ ,5) + right( [人员基本信息.年假计算日期] ,5) ,@业务函数.假期期间结束日期@ ) /365 * 5)  * (datediff('day', iif( [人员工作信息.进入本企业时间] > left( @业务函数.假期期间结束日期@ ,4) +"-01-01" , [人员工作信息.进入本企业时间] ,left( @业务函数.假期期间结束日期@ ,4) +"-01-01")  ,@业务函数.假期期间结束日期@ ) /365 ) - 0.5,0) 


如果  datediff('year', [人员基本信息.年假计算日期] ,@业务函数.假期期间结束日期@ )>=10 并且 datediff('year',  [人员基本信息.年假计算日期]  , @业务函数.假期期间结束日期@) < 11
则  round( ( datediff('day', left( @业务函数.假期期间结束日期@ ,4) +"-01-01",  left( @业务函数.假期期间结束日期@ ,5) + '02-28'  ) /365 * 5+datediff('day', left( @业务函数.假期期间结束日期@ ,5) + '02-28' ,@业务函数.假期期间结束日期@ ) /365*10 ) * (datediff('day', iif( [人员工作信息.进入本企业时间] > left( @业务函数.假期期间结束日期@ ,4) +"-01-01" , [人员工作信息.进入本企业时间] ,left( @业务函数.假期期间结束日期@ ,4) +"-01-01")  ,@业务函数.假期期间结束日期@ ) /365 ) - 0.5,0) 


如果  datediff('year',  [人员基本信息.年假计算日期]  ,@业务函数.假期期间结束日期@ ) >= 20 并且 datediff('year',  [人员基本信息.年假计算日期] , @业务函数.假期期间结束日期@ )  < 21
则  round( ( datediff('day', left( @业务函数.假期期间结束日期@ ,4) +"-01-01", left( @业务函数.假期期间结束日期@ ,5) + right( [人员基本信息.年假计算日期] ,5) ) /365 * 10+datediff('day', left( @业务函数.假期期间结束日期@ ,5) + right( [人员基本信息.年假计算日期] ,5) ,@业务函数.假期期间结束日期@ ) /365 * 15 ) * (datediff('day',  iif( [人员工作信息.进入本企业时间] > left( @业务函数.假期期间结束日期@ ,4) +"-01-01" , [人员工作信息.进入本企业时间] ,left( @业务函数.假期期间结束日期@ ,4) +"-01-01") ,@业务函数.假期期间结束日期@ ) /365 ) -0.5,0) 
如果  datediff('year',  [人员基本信息.年假计算日期]  ,@业务函数.假期期间结束日期@ ) >= 1 并且 datediff('year', [人员基本信息.年假计算日期] ,@业务函数.假期期间结束日期@ )<10
 则  round( 5 * (datediff('day',iif( [人员工作信息.进入本企业时间] > left( @业务函数.假期期间结束日期@ ,4) +"-01-01" , [人员工作信息.进入本企业时间] ,left( @业务函数.假期期间结束日期@ ,4) +"-01-01")  ,@业务函数.假期期间结束日期@ ) /365 ) -0.5,0) 
如果  datediff('year',  [人员基本信息.年假计算日期]  ,@业务函数.假期期间结束日期@ )>=10 并且 datediff('year',  [人员基本信息.年假计算日期]  , @业务函数.假期期间结束日期@ )  < 20
 则  round( 10 * (datediff('day', iif( [人员工作信息.进入本企业时间] > left( @业务函数.假期期间结束日期@ ,4) +"-01-01" , [人员工作信息.进入本企业时间] ,left( @业务函数.假期期间结束日期@ ,4) +"-01-01") ,@业务函数.假期期间结束日期@  ) /365 ) -0.5,0) 
如果  datediff('year',  [人员基本信息.年假计算日期] , @业务函数.假期期间结束日期@)  >=20 
 则  round(15 * (datediff('day',iif( [人员工作信息.进入本企业时间] > left( @业务函数.假期期间结束日期@ ,4) +"-01-01" , [人员工作信息.进入本企业时间] ,left( @业务函数.假期期间结束日期@ ,4) +"-01-01")  ,@业务函数.假期期间结束日期@ ) /365) - 0.5,0) 
否则 0