

1读取配置
/**读取配置文件前准备 */
Dim bo_判断文件夹是否存在,temp,iRet,bRet,arrRet
/** 
解锁屏幕=RDP.UnlockScreen("administrator","o1vCrst9v2q6LkUNoUMciw==")*/
/**Log.Info(解锁屏幕)*/

/**创建日志文件夹、运行中间文件夹(出版社连接文件夹，图书连接文件夹) */

str_时间 = Time.Format(Time.Now(),"yyyy-mm-dd")
str_月 = Time.Format(Time.Now(),"yyyy-mm")
workspace = Replace(@res"","res\\","",false)
workspace1 = '''C:\Users\Administrator\Desktop\'''

bo_判断文件夹是否存在=File.FolderExists(workspace1+"RunLog")
Select Case bo_判断文件夹是否存在 
       Case false 
            File.CreateFolder(workspace1+"RunLog")
            TracePrint("文件夹创建完毕")
End Select
bo_判断文件夹是否存在=File.FolderExists(workspace1+"RunFile")
Select Case bo_判断文件夹是否存在 
       Case false 
            File.CreateFolder(workspace1+"RunFile")
            TracePrint("文件夹创建完毕")
End Select
bo_判断文件夹是否存在=File.FolderExists(workspace1+"RunFile\\Publisher Connection")
Select Case bo_判断文件夹是否存在 
       Case false 
            File.CreateFolder(workspace1+"RunFile\\Publisher Connection")
            TracePrint("文件夹创建完毕")
End Select
bo_判断文件夹是否存在=File.FolderExists(workspace1+"RunFile\\Book Connection")
Select Case bo_判断文件夹是否存在 
       Case false 
            File.CreateFolder(workspace1+"RunFile\\Book Connection")
            TracePrint("文件夹创建完毕")
End Select
/**开始读取配置文件 */

bo_判断文件夹是否存在=File.FolderExists(workspace+"RunFile\\BookInfo")
Select Case bo_判断文件夹是否存在 
       Case false 
            File.CreateFolder(workspace+"RunFile\\BookInfo")
            TracePrint("文件夹创建完毕")
End Select
File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]："+"文件夹准备完毕，开始读取配置文件....\n","gbk")
config  = workspace1+"图书管理配置.xlsx"
objExcelWorkBook = Excel.OpenExcel(config,true,"Excel","","")
int_数据量 = Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
arr_配置=Excel.ReadRange(objExcelWorkBook,"Sheet1","E3:G"+int_数据量,true)

TracePrint(arr_配置)
Excel.CloseExcel(objExcelWorkBook,false)
str_查询年 = arr_配置[0][1]
str_查询年月 = arr_配置[1][1]
str_文件输出路径 = arr_配置[2][1]


str_发件人邮箱账号 = arr_配置[3][1]
str_发件人邮箱密码 = arr_配置[4][1]
str_收件人邮箱 = arr_配置[5][1]
str_邮件标题 = arr_配置[6][1]
str_邮件内容 = arr_配置[7][1]
str_抄送人邮箱 = arr_配置[8][1]
str_SMTP服务器 = arr_配置[9][1]
str_服务器端口  =  arr_配置[10][1]
File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：配置读取完毕，开始获取各出版社，出品方连接...\n","gbk")





2访问图书链接，获取图书信息
Dim objExcelWorkBook,iRet,arrayRet,arr_最终信息,item,str_图书网页,sRet,arr_信息集合,arrRet,str_分数,str_评分,str_来源,str_书名,str_作者,z,str_ISBN,str_丛书,str_出版时间,str_出版社,str_出品方,str_译者,str_副标题,bo_是否是作者,bo_是否是书名,bo_是否是来源,bo_是否是评分,bo_是否是ISBN,bo_是否是丛书,bo_是否是出版年,arr_年月日,int_数组下标,str_月长度,bo_是否是出版社,bo_是否是出品方,bo_是否是译者,bo_是否是副标题,value,bRet,arrayData,temp,str_是否再版,i,int_数据量,objDatatable,objDatatable1,arr_图书输出信息,arr_最终信息1,bo_评分人数是否存在,str_评价人数,hWeb
/** 

str_时间 = "2023-07-24"
*/
//str_时间 = "2025-04-03"
workspace = Replace(@res"","res\\","",false)
workspace1 = '''C:\Users\Administrator\Desktop\'''
/**读取图书连接数据文件【1、打开文件。2、获取数据行数。3、数据数组化。4、关闭文件】  */
objExcelWorkBook = Excel.OpenExcel(workspace1+"RunFile\\Book Connection\\"+str_月+"-图书连接.xlsx",true,"Excel","","")
int_数据量=Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
arr_图书连接=Excel.ReadRange(objExcelWorkBook,"Sheet1","A1:D"+int_数据量,true)
Excel.CloseExcel(objExcelWorkBook,false)
/**创建接收信息数组【1、创建数组。2、写入表头。3、删除空数据】 */
File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：开始读取图书连接。\n"+"["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：读取图书连接完毕。\n"+"["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：开始获取图书信息。\n","gbk")
int_数据量=CInt(int_数据量)
arr_最终信息 = Array([1,10],null)

arr_最终信息1 = Array([1,10],null)
arr_最终信息 = Unshift(arr_最终信息,["评分","书名","作者","译者","出品方","出版社","ISBN","出版时间","丛书","来源","是否再版"])

arr_最终信息1 = Unshift(arr_最终信息1,["评分","书名","作者","译者","出品方","出版社","ISBN","出版时间","丛书","来源","是否再版"])
item = pop(arr_最终信息1)
/**循环读取连接对应的图书信息【1、数组信息整理。2、访问连接。3、对连接取数】 */
/**当前读取数据的行信息：x */

item = pop(arr_最终信息)
x = 0
f =1
For Each value In arr_图书连接
/**数据整理 */
        str_图书网页 = value[2]
        str_出版时间 = value[1]
        str_书名 = value[0]
        arr_书名=Split(str_书名,":")
        If value[3] = '否' 
               If f<=30  
                    File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：============="+x+"/"+(int_数据量-1)+"===============\n"+"["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]:"+"访问连接："+str_图书网页+"\n","gbk")
                    Select Case str_图书网页 
                              Case "" 
                              Case null 
                              Case Else
                                   /**打开一个新网页，录入图书连接，访问 */                 
                                   hWeb = WebBrowser.Create("chrome",str_图书网页,30000,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":'''C:\Program Files\Google\Chrome\Application\chrome.exe''',"sStartArgs":""})
                                   //**等待加载 */ 
                                   TracePrint("网页加载中")
                                   File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]:网页加载中...\n","gbk")
                                   #icon("@res:86d9f500-2797-11ee-b7ca-8986a5737f91.png")
                                   bRet = Image.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"}]},{"x": 0, "y": 0, "width": 0, "height": 0},@res"86d9f500-2797-11ee-b7ca-8986a5737f91.png",0.9,10000,{"bContinueOnError": true, "iDelayAfter": 3, "iDelayBefore": 2, "bSetForeground": false, "sMatchType":"GrayMatch"})
                                   TracePrint("网页加载完毕")
                                   File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]:网页加载完毕...\n","gbk")
                                   /**信息块获取 */
                                   sRet = UiElement.GetValue({"html":[{"tag":"DIV","id":"info"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"bContinueOnError":false,"iDelayAfter":30,"iDelayBefore":5000})
                                   str_分数 = UiElement.GetValue({"html":[{"tag":"STRONG"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"bContinueOnError":false,"iDelayAfter":3,"iDelayBefore":2})
                                   /**信息块处理 */
                                   TracePrint("原始数据开始处理")
                                   File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]:原始数据开始处理...\n","gbk")
                                   sRet = Replace(sRet,":  ","",false)
                                   sRet = Replace(sRet," /     ","",false)
                                   sRet = Replace(sRet,"\n","",false)
                                   For i = 0 To 50 step 1
                                        sRet = Replace(sRet,": ",":",false)
                                        sRet = Replace(sRet,"/  ","/",false)
                                        sRet = Replace(sRet," /","/",false)
                                   Next
                                   arrRet = Split(sRet,"  ")
                                   sRet = Join(arrRet,";")
                                   For i = 0 To 20 step 1
                                        sRet = Replace(sRet," ","",false)
                                        sRet = Replace(sRet,";;",";",false)
                                   Next
                                   arrRet = Split(sRet,";")
                                   /**评分获取 */
                                   str_分数=Replace(str_分数," ","",false)              
                                   bo_评分人数是否存在 = UiElement.Exists({"html":[{"tag":"A","parentid":"interest_sectl"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
                                   str_评价人数 = ""
                                   If bo_评分人数是否存在 = True
                                        str_评价人数 = UiElement.GetValue({"html":[{"tag":"A","parentid":"interest_sectl"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"bContinueOnError":false,"iDelayAfter":3,"iDelayBefore":2})
                                        str_评价人数=RTrim(str_评价人数,"人评价")
                                        str_评价人数=Replace(str_评价人数,str_评价人数,"/"+str_评价人数,false)
                                   End If
                                   str_评价人数=RTrim(str_评价人数,"/评价人数不足")
                                   str_评分 = "评分:"+str_分数+ str_评价人数                      
                                   str_来源 = "来源:豆瓣"
                                   /**梳理好的信息块添加内容 */
                                   arrRet = push(arrRet,str_书名)
                                   arrRet = push(arrRet,str_评分)
                                   arrRet = push(arrRet,str_来源)
                                   /**存放处理完信息的数组 */
                                   /**字段初始值 */
                                   z = 1 
                                   str_作者 = ""
                                   str_来源 = ""
                                   str_评分 = ""
                                   str_ISBN = ""
                                   str_丛书 = ""
                                   str_出版社 = ""
                                   str_出品方 = ""
                                   str_译者 = ""
                                   str_副标题 = ""
                                   /**字段值放入对应的字段 */
                                   For Each valuea In arrRet
                                        If StartsWith(value,"作者") 
                                             str_作者 = LTrim(valuea,"作者:")  
                                        End If
                                        If StartsWith(valuea,"来源") 
                                             str_来源 = LTrim(valuea,"来源:")
                                        End If
                                        If StartsWith(valuea,"评分")
                                             str_评分 = LTrim(valuea,"评分:")
                                        End If
                                        If StartsWith(valuea,"ISBN")
                                             str_ISBN = "'"+LTrim(valuea,"ISBN:")
                                        End If
                                        If StartsWith(valuea,"丛书") 
                                            str_丛书 = LTrim(valuea,"丛书:") 
                                        End If
                                        If StartsWith(valuea,"出版社") 
                                             str_出版社 = LTrim(valuea,"出版社:")  
                                        End If
                                        If StartsWith(valuea,"出品方")
                                             str_出品方 = LTrim(valuea,"出品方:") 
                                        End If
                                        If StartsWith(valuea,"译者")
                                             str_译者 = LTrim(valuea,"译者:") 
                                        End If
                                   Next
                                   TracePrint("原始数据处理完毕")
                                   File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]:原始数据处理完毕...\n","gbk")
                                   /**版本获取：判断元素是否存在 */
                                   TracePrint("版本数据开始获取")
                                   File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]:版本数据开始获取...\n","gbk")                           
                                   bRet = UiElement.Exists({"html":[{"tag":"SPAN","parentid":"content","aaname":"这本书的其他版本"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":2})                                   
                                   Select Case bRet 
                                             Case true 
                                                  Mouse.Hover({"html":[{"tag":"SPAN","parentid":"content","aaname":"这本书的其他版本"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 2, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 10, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})
                                                  Mouse.Move(130, 0, true,{"iDelayAfter": 3, "iDelayBefore": 2})
                                                  Mouse.Click("left", "click", [],{"iDelayAfter": 100, "iDelayBefore": 3})
                                                  #icon("@res:86d9f500-2797-11ee-b7ca-8986a5737f91.png")
                                                  bRet = Image.Exists({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"}]},{"x": 0, "y": 0, "width": 0, "height": 0},@res"86d9f500-2797-11ee-b7ca-8986a5737f91.png",0.9,1000000,{"bContinueOnError": true, "iDelayAfter": 3, "iDelayBefore": 2, "bSetForeground": false, "sMatchType":"GrayMatch"})
                                                  arrayData = UiElement.DataScrap({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"DIV","id":"content"}]},{"ExtractTable":0,"Columns":[{"selecors":[{"tag":"div","index":0,"className":"grid-16-8 clearfix","value":"div.grid-16-8.clearfix","prefix":""},{"tag":"div","index":0,"className":"article","value":"div.article","prefix":">"},{"tag":"div","value":"div","index":0,"prefix":">"},{"tag":"div","index":0,"className":"bkdesc","value":"div.bkdesc","prefix":">"},{"tag":"a","index":0,"className":"pl2","value":"a.pl2","prefix":">"}],"props":["text"]}]},{"iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":False})
                                                  For Each valueb In arrayData
                                                       temp = valueb[0]
                                                       If temp = arr_书名[0]
                                                            z = z+1  
                                                       End If                                                                                    
                                                  Next
                                             Case Else
                                   End Select
                                   If z = 1  or z = 2 
                                        str_是否再版 = "否"
                                        arr_最终信息=push(arr_最终信息,[str_评分,str_书名+str_副标题,str_作者,str_译者,str_出品方,str_出版社,str_ISBN,str_出版时间,str_丛书,str_来源,str_是否再版])
                                        arr_最终信息1=push(arr_最终信息1,[str_评分,str_书名+str_副标题,str_作者,str_译者,str_出品方,str_出版社,str_ISBN,str_出版时间,str_丛书,str_来源,str_是否再版])
                                        else
                                             str_是否再版 = "是"
                                             arr_最终信息1=push(arr_最终信息1,[str_评分,str_书名+str_副标题,str_作者,str_译者,str_出品方,str_出版社,str_ISBN,str_出版时间,str_丛书,str_来源,str_是否再版])
                                   End If
                                   TracePrint("版本数据获取完毕")
                                   File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]:版本数据获取完毕...\n","gbk")
                                   TracePrint("数据开始存储")
                                   File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]:数据开始存储...\n","gbk")
                                   /**添加信息至输出数组，并关闭此网页 */
                                   File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：===================================\n"+"["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：抓取到：："+"【书名："+str_书名+str_副标题+"】、【作者："+str_作者+"】、【译者："+str_译者+"】、【评出版社："+str_出版社+"】、【出版时间："+str_出版时间+"】、【出品方："+str_出品方+"】、【丛书："+str_丛书+"】、【ISBN："+str_ISBN+"】、【评分："+str_评分+"】、【来源："+str_来源+"】、【再版："+str_是否再版+"】\n","gbk")
                                   WebBrowser.Close(hWeb,{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
                                   TracePrint("数据存储完毕")
                                   File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]:数据存储完毕...\n","gbk")
                    End Select 
                    f =f+1
                    value[3] ='是'
               End If
          End If  
Next
/**数据的去重处理 1、数据表化数组。2、数据去重。3、去重的数据表数组化*/
objExcelWorkBook = Excel.OpenExcel(workspace1+"RunFile\\BookInfo\\"+str_时间+"-图书信息未处理.xlsx",true,"Excel","","")
Excel.WriteRange(objExcelWorkBook,"Sheet1","A1",arr_最终信息1,true)
Excel.CloseExcel(objExcelWorkBook,true)
objDatatable = Datatable.BuildDataTable(arr_最终信息,["评分","书名","作者","译者","出品方","出版社","ISBN","出版时间","丛书","来源","是否再版"])
objDatatable = Datatable.DropDuplicatesDataTable(objDatatable,["书名","作者"],"first")
arr_图书输出信息=Datatable.GetDataTableByArray(objDatatable,true)
File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：===================================\n"+"["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：数据去重。\n","gbk")
File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：去重完毕。\n","gbk")
/**1、打开文件 2、将未处理文件输出 3、将文件关闭 */
File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：===================================\n"+"["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：输出文件完毕（未处理）。\n","gbk")
/**1、打开文件 2、将处理后的文件输出 3、将文件关闭 */
objExcelWorkBook = Excel.OpenExcel(workspace1+"RunFile\\BookInfo\\"+str_时间+"-图书信息.xlsx",true,"Excel","","")
Excel.WriteRange(objExcelWorkBook,"Sheet1","A1",arr_图书输出信息,true)
Excel.DeleteRow(objExcelWorkBook,"Sheet1","A1",false)
Excel.CloseExcel(objExcelWorkBook,true)
File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]：输出文件完毕（处理完毕）。\n","gbk")
TracePrint(arr_图书连接)
//输出更新的文件
objExcelWorkBook = Excel.OpenExcel(workspace1+"RunFile\\Book Connection\\"+str_月+"-图书连接.xlsx",true,"Excel","","")
Excel.WriteRange(objExcelWorkBook,"Sheet1","A1",arr_图书输出信息,true)
Excel.CloseExcel(objExcelWorkBook,true)



3发送文件到指定人员手中
Dim bRet


File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]："+"===========================================================\n"+"["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]："+"发送邮件开始"+"\n","utf-8")
TracePrint(str_SMTP服务器)
TracePrint(str_服务器端口)
TracePrint(str_发件人邮箱账号)
TracePrint(str_发件人邮箱密码)
TracePrint(str_发件人邮箱账号)
TracePrint(str_收件人邮箱)
TracePrint(str_抄送人邮箱)
TracePrint(str_时间)
TracePrint(str_邮件标题)
TracePrint(workspace1+"RunFile\\BookInfo\\"+str_时间+"-图书信息.xlsx")
a = [workspace1+"RunFile\\BookInfo\\"+str_时间+"-图书信息.xlsx"]

arr_收件人邮箱=Split(str_收件人邮箱,",")
arr_抄送人邮箱=Split(str_抄送人邮箱,",")

bRet = Mail.SendExt({"host":"smtp.qq.com","port":25,"ssl":true,"authentication":true,"user":"2376365221@qq.com","password":"TEBk8krEUBCFBzU99mC5+82YA6sVDnWqxuUm1Ydy72U="},str_发件人邮箱账号,arr_收件人邮箱,arr_抄送人邮箱,"",str_邮件标题,str_邮件内容,a)


//bRet = Mail.SendEx(str_SMTP服务器,str_服务器端口,false,str_发件人邮箱账号,str_发件人邮箱密码,str_发件人邮箱账号,arr_收件人邮箱,arr_抄送人邮箱,str_邮件标题+"【"+str_时间+"】运行结果",str_邮件内容,workspace1+"RunFile\\BookInfo\\"+str_时间+"-图书信息.xlsx")
File.Append(workspace1+"RunLog\\"+str_时间+".log","["+Time.Format(Time.Now(),"yyyy-mm-dd hh:mm:ss")+"]："+"发送邮件结束"+"\n","utf-8")
App.Kill("chrome.exe")
























