========================================
项目申报工具使用说明
========================================

【在其他电脑使用exe文件需要准备的内容】

1. ✅ 必需文件
   - 所有 .exe 文件（已包含Python解释器和依赖库）
   - config.txt 配置文件（必须与exe文件在同一目录）

2. 🌐 必需软件
   - Google Chrome 浏览器（最新版本）
     * 下载地址：https://www.google.com/chrome/
     * 必须安装Chrome浏览器，因为程序使用Selenium控制Chrome
   
   - ChromeDriver（Chrome浏览器驱动）
     * 下载地址：https://chromedriver.chromium.org/
     * 或者：https://googlechromelabs.github.io/chrome-for-testing/
     * 版本必须与Chrome浏览器版本匹配
     * 下载后解压，将 chromedriver.exe 放在以下任一位置：
       - 与exe文件同一目录
       - 系统PATH环境变量路径中
       - C:\Windows\System32\ 目录

3. 📋 配置文件说明（config.txt）
   配置文件必须与exe文件在同一目录，包含以下设置：
   
   # 日期范围设置
   start_date=2023-04-05
   end_date=2026-04-10
   
   # 输出目录设置
   output_dir=D:\Desktop\输出
   
   注意：请根据实际需要修改日期范围和输出目录路径

4. 📁 目录结构建议
   建议的目录结构：
   ├── 项目申报工具/
   │   ├── 国家社科.exe
   │   ├── 北京社科.exe
   │   ├── 国家艺术基金.exe
   │   ├── 北京艺术基金.exe
   │   ├── 中国图书馆.exe
   │   ├── 文旅部.exe
   │   ├── 图标委.exe
   │   ├── 格式整理.exe
   │   ├── config.txt
   │   └── chromedriver.exe（可选，如果在PATH中则不需要）

5. ⚠️ 注意事项
   - 首次运行时，Chrome浏览器可能会自动更新
   - 如果ChromeDriver版本不匹配，程序会报错
   - 确保网络连接正常，程序需要访问目标网站
   - 输出目录会自动创建，但请确保有写入权限
   - 如果防火墙提示，请允许程序访问网络

6. 🔧 常见问题解决

   问题1：提示找不到ChromeDriver
   解决：下载匹配版本的ChromeDriver，放在exe同目录或系统PATH中
   
   问题2：Chrome版本不匹配
   解决：更新Chrome浏览器到最新版本，或下载对应版本的ChromeDriver
   
   问题3：程序无法访问网站
   解决：检查网络连接，确认防火墙设置，可能需要代理
   
   问题4：无法创建输出目录
   解决：检查输出目录路径是否正确，确保有写入权限

7. 📞 技术支持
   如遇到问题，请检查：
   - Chrome浏览器是否已安装
   - ChromeDriver版本是否匹配
   - config.txt文件是否存在且格式正确
   - 网络连接是否正常

========================================
快速开始
========================================

1. 安装Chrome浏览器
2. 下载并配置ChromeDriver
3. 将config.txt放在exe同目录
4. 双击运行exe文件即可

========================================

