==========================================
    职称申报PDF处理工具 - 使用说明
==========================================

一、文件说明
-----------
1. dengji.exe - 主程序文件
2. config.txt - 配置文件（必须）
3. 导入模版.xls - Excel模板文件（可选，如果使用Excel功能）

二、配置文件设置（config.txt）
-----------
请在 dengji.exe 同级目录创建 config.txt 文件，格式如下：

# 输入文件夹路径（必填）
input_folder=D:\Desktop\首图源文件

# 输出文件夹路径（必填）
output_folder=D:\Desktop\demo\输出

# Excel模板文件路径（可选，不填则跳过Excel写入）
template_path=D:\Desktop\demo\PDF_OCR\导入模版.xls

# 已处理PDF文件夹路径（可选，不填则不移动PDF文件）
processed_folder=D:\Desktop\首图源文件\已处理

# JSON输出文件夹路径（可选，不填则保存到exe同级目录）
json_output_folder=D:\Desktop\demo\输出\JSON

说明：
- 每行一个配置项，格式为 key=value
- 支持使用 # 开头添加注释
- 支持空行
- 路径中的反斜杠可以使用单斜杠或双反斜杠

三、使用步骤
-----------
1. 将需要处理的PDF文件放入 input_folder 指定的文件夹
2. 双击运行 dengji.exe
3. 程序会自动处理所有PDF文件
4. 处理完成后，结果文件会保存在相应文件夹：
   - Excel文件保存在 output_folder 指定的文件夹
   - JSON文件保存在 json_output_folder 指定的文件夹（如果未配置，则保存在exe同级目录）
5. 如果配置了 processed_folder，已处理的PDF会自动移动到该文件夹

四、输出文件
-----------
1. {PDF文件名}_提取的表格数据.json - 原始提取的表格数据（保存在JSON输出文件夹）
2. {PDF文件名}_解析后的数据.json - 解析后的结构化数据（保存在JSON输出文件夹）
3. {员工姓名}.xls - Excel文件（保存在output_folder指定的文件夹，如果配置了模板文件）

五、注意事项
-----------
1. 确保配置文件 config.txt 存在且格式正确
2. 确保输入文件夹中有PDF文件
3. 确保输出文件夹有写入权限
4. 如果配置了已处理文件夹，程序会自动跳过已处理的PDF文件
5. 如果处理失败，PDF文件会保留在原文件夹，可以重新处理

六、常见问题
-----------
Q: 提示"配置文件不存在"
A: 请确保 config.txt 文件与 dengji.exe 在同一目录

Q: 提示"未找到PDF文件"
A: 请检查 input_folder 配置的路径是否正确，以及该文件夹中是否有PDF文件

Q: 提示"模板文件不存在"
A: 如果不使用Excel功能，可以不配置 template_path；如果使用，请确保路径正确

Q: JSON文件保存在哪里？
A: 如果配置了 json_output_folder，JSON文件会保存在该文件夹；如果未配置，会保存在exe同级目录

Q: 程序运行很慢
A: PDF处理需要时间，特别是包含大量表格的PDF文件，请耐心等待

==========================================
如有问题，请检查配置文件或联系技术支持
==========================================


