Dim str_标准目录,str配置目录,str_读取参数,str_输入参数,iRet,objFTP,bRet,str_输入命令,iPID,sRet
/*
解锁屏幕=RDP.UnlockScreen("administrator","h+pgWT2KMy58uKATeLMJ4Q==")


Log.Info(解锁屏幕)
/*
Log.Info("准备读取配置文件")
str_标准目录= Replace(@res"","res\\","",false)

str配置目录= str_标准目录+"res"+"\\首图配置.ini"
Log.Info(str配置目录)
str_默认命令=INI.Read(str配置目录, "base", "生成命令", "")
str_读取参数=INI.Read(str配置目录, "base", "文件生成时间参数", "")

str_输入参数=" " +str_读取参数

int_字符长度=Len(str_输入参数)

//判断是否有参数
Select Case int_字符长度 
       Case "1"
            str_输入命令=str_默认命令
       Case Else 
            str_输入命令=str_默认命令+str_输入参数

End Select
*/
//打开会话
Log.Info("打开xshell")

iPID = App.Start('''C:\Program Files (x86)\NetSarang\Xshell 8\Xshell.exe''', 0, 1)
//Mouse.Action(@ui"列表项目_192.169.100.60","left","dbclick",10000,{"bContinueOnError": false, "iDelayAfter": 3000, "iDelayBefore": 2000, "bSetForeground": true, "sCursorPosition": "Center", "iCursorOffsetX": 0, "iCursorOffsetY": 0, "sKeyModifiers": [],"sSimulate": "simulate", "bMoveSmoothly": false})



//Keyboard.Press("Enter", "press", [],{"iDelayAfter": 3000, "iDelayBefore": 2000, "sSimulate": "message"})


//输入命令，并等待10M=60*1000*10





//关闭窗口

Delay(10000)
Keyboard.Press("Enter", "press", [],{"iDelayAfter": 300, "iDelayBefore": 200, "sSimulate": "simulate"})
Log.Info("系统生成文件中，等待10分钟")
Delay(650000)
App.Kill(iPID)


Log.Info("关闭xshell")
Log.Info("系统生成文件完毕")
